{
  "name": "node-tut",
  "version": "1.0.0",
  "description": "Node Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "node",
    "js",
    "express"
  ],
  "author": "Ramesh Rathod",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.9.1",
    "mongoose": "^6.6.0"
  }
}
